.about-grid {
    margin-top: -1em;
    display: grid;
    grid-template-columns: auto auto;
}

.one{
    grid-column: 1;
    grid-row: 1;
    padding-bottom: 40px;
}

.two{
    grid-column: 2;
    grid-row: 1;
}

.three {
    grid-column: 1;
    grid-row: 2;
}

.four {
    grid-column: 2;
    grid-row: 2;
}

.about-image {
    width: 15vw; 
    clip-path: circle();
}

.about-links {
    color: white;
    text-align: center;
    opacity: 0.6;
    transition: 0.3s;
    text-decoration: none;
}

.about-links:hover {
    opacity: 1;
}